<h2> How I made my website </h2>

<p> I've wanted to make a website for a long time, and after some learning
and practice, that is finally a reality :). In my very first blog post, I'll
go over the philosophy and ideas for this website, how I actually made it,
and how you can make your own. </p>

<h2> Philosophy </h2>

<p> First and foremost, I wanted this site to be minimal. I'm a fan of minimalism
in real life, and even more so when it comes to technology. As the ultimate challenge
(it's not actually that difficult), I decided to make my site with absolutely 0 JavaScript
and no external pings to other websites. I did this for a few reasons:
</p>

<ol>
    <li> No JS makes the site load faster and it means people who disable JS can have the same experience </li>
    <li> No external pings makes the site load faster </li>
    <li> I don't like programming in JS </li>
    <li> It's a fun challenge </li>
</ol><p>
So, how did I actually accomplish this?
</p><p>
Well, vanilla HTML and CSS are surprisingly powerful on their own. You can easily create a nice, fast and secure interface with HTML and CSS. Now don't get me wrong; JavaScript is a very useful language, but it's simply not necessary for a site like mine.
</p>
<p> The only technical challenge I had with this approach was syntax highlighting 
for code blocks. Most options out there are done with JS, which is probably the best way to do it
but I needed to stick to my challenge. You can always add an insane amount of &lt;span&gt; tags everywhere
and style them with CSS, but that's far from the best option... or is it? </p>
<p> Enter <a href="https://pygments.org/">pygments.</a> Pygments is a Python program for doing generic
syntax highlighting across several hundred different languages. The best part: you can export it to 
nicely formatted HTML for ease of use with CSS! For example:</p>

<div class="highlight"><pre><span></span><span class="k">with</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">nixpkgs</span><span class="o">&gt;</span> <span class="p">{</span> <span class="p">};</span>

<span class="n">mkShell</span> <span class="p">{</span>
    <span class="n">buildInputs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">python39Packages</span><span class="o">.</span><span class="n">pygments</span>
        <span class="n">xclip</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>

<p> If you turn off JavaScript in your browser, you can see you still get syntax highlighting. Isn't that awesome?</p>

<p> Now, to use Pygments I decided to write a quick mapping in Neovim for a simple task.
Here is the code snippet:</p>

<div class="highlight"><pre><span></span>map(&#39;n&#39;, &#39;&lt;C-s&gt;&#39;, &#39;:!xclip -sel c -o | pygmentize -f html | xclip -sel c &lt;CR&gt; &lt;CR&gt;&#39;, options)</pre></div>

<p> If you have a Lua configuration for Neovim, you can drop that in. When you press Ctrl + S, it will 
read the code from your clipboard, highlight it and convert to HTML, and then put it back in your clipboard
so you can paste it wherever you want.</p>

<h2> How I made the blog </h2>

<p> Well now that we have all that out of the way, how did I actually create the blog?
It's pretty simple. Since I followed such a simple philosophy, it makes the creation
and maintenance of the site magnitudes easier. Other than my special ingredient, (which 
I will get to soon), it follows the basic structure of an HTML website.</p>

<p>To make the development of my blog easier, I created a little script called "bmanager".
Bmanager basically does all of the repetitive work for me so I can just focus on writing.
It's in the repo for this website, if you would like to check it out.</p>

<h2> Conclusion </h2>
<p> That's pretty much it for how I made my blog. If you have and criticisms or ideas, feel
free to tell me on Discord: notusknot#5622. I'm excited for what's to come out of this blog :)
