<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notusknot's blog; linux, programming, music, and whatever else I want">
    <link rel="stylesheet" href="../assets/style.css"> <link rel="shortcut icon" type="img/webp" href="../../assets/img.webp"/>
    <title>Notusknot's Website</title>
</head>

<body>
    <header>
        <a href="/">Home</a><a href="/rss">RSS</a><a href="/crypto">Crypto</a><a href="/music">Music</a><a href="/links">Links</a><div class="line"></div>
    </header>
        <main>
            <h2> Me: </h2>
            <ul>
                <li> <a target="_blank" rel="noopener" href="https://github.com/notusknot/">My Github</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqnqXkgOfsniZ-_V2Fup4sw">My Youtube</a></li>
                <li> Discord: notusknot#5622 </li>
                <li> Email (ProtonMail): <a href='mail&#116;o&#58;n&#111;tu&#115;&#107;%6Eo%7&#52;&#64;p&#109;&#46;m%6&#53;'>notus&#107;&#110;ot&#64;pm&#46;me</a></li>
            </ul>

            <h2> Cool people: </h2>
            <ul>
                <li> <a target="_blank" rel="noopener" href="https://hen.ee/">hen.ee</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://rgz.ee/">Roman Zolotarev</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://notthebe.ee/">Wolfgang's Channel</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://jacobwsmith.xyz/">Jacob W Smith</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://ncase.me/">Nicky Case</a> </li>
            </ul>

            <h2> Good reads: </h2>
            <ul>
                <li> <a target="_blank" rel="noopener" href="https://idlewords.com/talks/website_obesity.htm">The Website Obesity Crisis</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://www.romanzolotarev.com/website.html">Do you need a website?</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://lukesmith.xyz/articles/every-web-browser-absolutely-sucks">Every web browser absolutely sucks</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://ncase.me/remember">How to remember anything forever-ish</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://jeffhuang.com/designed_to_last/">This page is designed to last</a> </li>
            </ul>
 
            <h2> Resources/guides/utility: </h2>
            <ul>
                <li> <a target="_blank" rel="noopener" href="https://webgems.io">Webgems: useful website for web dev</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://nixos.wiki">Unoficial NixOS wiki</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://github.com/ibraheemdev/modern-unix">Modern versions of classic Unix tools</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://cht.sh">Cheat sheets in your terminal</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://teddit.net/r/neovim/comments/ohk9ar/neovim_defaults/">Neovim defaults you don't need to set</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://github.com/nanotee/nvim-lua-guide">Guide on using lua in Neovim</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://based.cooking">Simple recipes, no ads, tracking, or bloat</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://temp-mail.org">Temporary email</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://privacytools.io">Privacytools.io: privacy-respecting software</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://privacyguides.org">Privacyguides.org: guides for restoring your online privacy</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://anonymousplanet.org">Guide on protecting your online anonymity</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://landchad.net">Guides on self-hosting your internet empire</a> </li>
            </ul>

        </main>
</body>

<footer> The code for this site is registered under the GPLv3 license, and the rest of the content is licensed under the CC-BY-SA.</footer>
</html>
