<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notusknot's blog; linux, programming, music, and whatever else I want">
    <link rel="stylesheet" href="../../assets/style.css"> <link rel="shortcut icon" type="img/webp" href="./assets/img.webp"/>
    <title>Notusknot's Website</title>
</head>

<body>
    <header>
        <a href="/">Home</a><a href="/rss">RSS</a><a href="/crypto">Crypto</a><a href="/music">Music</a><a href="/links">Links</a><div class="line"></div>
    </header>
        <main>
            <h2> My feed </h2>

            <h3><a href="../rss.xml">Here is my RSS feed</a></h3>

            <h2> What is RSS? </h2>

            <p> RSS is an old, but useful technology. It's basically a Twitter feed but only the content you want, with no annoying ads
            or garbage. Here is some cool stuff related to it: </p>

            <ul>
                <li> <a target="_blank" rel="noopener" href="https://ncase.me/rss">Introduction and explanation to RSS</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://jacobwsmith.xyz/stories/rss_content.html">How to make your content viewable in an RSS feed</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://newsboat.org">Newsboat, a minimal RSS reader</a> </li>
                <li> <a target="_blank" rel="noopener" href="https://anotterrss.com">Otter RSS: iOS and macOS RSS reader</a> </li>
            </ul>
        </main>
</body>

<footer> The code for this site is registered under the GPLv3 license, and the rest of the content is licensed under the CC-BY-SA.</footer>
</html>
